@import "../../styles/variables";

// Cache les boutons 'suivant' et 'précédent' car la galerie Yuli n'a qu'une image
/* .ril-prev-button,
.ril-next-button {
  display: none;
} */

.gallery-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.gallery-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1rem;
  transition: 0.3s;
}

.gallery-fullscreen-choice {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.gallery-cover_container {
  cursor: zoom-in;
}

// ~ zoom-out effect

.gallery-grid-image_container {
  overflow: hidden;
}

.gallery-grid-image {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.gallery-grid-image:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

// expand_button

.expand-button_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.expand-button_decoration {
  width: 40%;
  hr {
    height: 0.2px;
  }
}

.expand-button {
  background-color: transparent;
  margin: 1rem;
  // ~ follows dark mode from ./layout.js
  color: inherit;
}

// Media queries

@media screen and (max-width: $sm) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
  }
  .gallery-fullscreen-choice {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    font-size: 0.8rem;
  }
  .expand-button_decoration {
    width: 25%;
  }
  .expand-button {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: $sm) and (max-width: $md) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: $md) and (max-width: $lg) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: $lg) {
  .gallery-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
